﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net462" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net462" />
  <package id="murmurhash-signed" version="1.0.2" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net462" />
  <package id="Splitio" version="6.0.0" targetFramework="net462" />
  <package id="YamlDotNet" version="6.0.0" targetFramework="net462" />
  <package id="YamlDotNet.Signed" version="6.0.0" targetFramework="net462" />
</packages>