﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeatureFlagsTestWeb", "FeatureFlagsTestWeb\FeatureFlagsTestWeb.csproj", "{C17D702B-794E-4EC2-9205-59183CD6B3C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeatureFlagsCalculator", "FeatureFlagsCalculator\FeatureFlagsCalculator.csproj", "{4B5AA7B6-3309-4CF4-8DF0-C9A041FCF767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C17D702B-794E-4EC2-9205-59183CD6B3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17D702B-794E-4EC2-9205-59183CD6B3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17D702B-794E-4EC2-9205-59183CD6B3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17D702B-794E-4EC2-9205-59183CD6B3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B5AA7B6-3309-4CF4-8DF0-C9A041FCF767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5AA7B6-3309-4CF4-8DF0-C9A041FCF767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5AA7B6-3309-4CF4-8DF0-C9A041FCF767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5AA7B6-3309-4CF4-8DF0-C9A041FCF767}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F27EB15B-F33C-422F-A101-47946A615844}
	EndGlobalSection
EndGlobal
